<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AssemblySearchPath_UseOutDir>true</AssemblySearchPath_UseOutDir>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<!--		<CompilerVisibleProperty Include="SgfAddModuleInitializerAttribute"/>-->
		<IsRoslynAnalyzer>true</IsRoslynAnalyzer>
		<PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.ModuleInitializerAttribute</PolySharpExcludeGeneratedTypes>
		<RootNamespace>ConstExpr.SourceGenerator</RootNamespace>

		<PackageId>ConstExpr.SourceGenerator</PackageId>
		<Version>0.1.19-preview</Version>
		<Authors>JanTamis</Authors>
		<Company>JanTamis</Company>
		<Description>A source generator that provides constant expression optimizations</Description>
		<PackageTags>source-generator;roslyn;constant-expressions;performance</PackageTags>
		<RepositoryUrl>https://github.com/JanTamis/ConstExpr</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IsPackable>true</IsPackable>
		<AssemblyName>ConstExpr.SourceGenerator</AssemblyName>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageType>Analyzer</PackageType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="ConstExpr.SourceGenerator.props" Visible="false" Pack="true" PackagePath="build" />

		<None Include="ConstExpr.SourceGenerator.targets" Visible="false" Pack="true" PackagePath="build" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
		<Compile Remove="Optimizers\StatementOptimizers\BaseStatementOptimizer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="D:\source\repos\JanTamis\Vectorize\Vectorize\ConstExpr.SourceGenerator\bin\Debug\netstandard2.0\ConstExpr.SourceGenerator.dll" />
	</ItemGroup>

	<!-- Analyzer dll include AFTER removal so it isn't excluded -->
	<ItemGroup>
		<None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.Numerics" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SourceGenerator.Foundations" Version="2.0.13">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="SourceGenerator.Foundations.Contracts" Version="2.0.13">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" Version="4.6.3">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SourceGen.Utilities\SourceGen.Utilities.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<!-- New Core reference (public so NuGet picks it up as dependency) -->
		<ProjectReference Include="..\ConstExpr.Core\ConstExpr.Core.csproj" />
		
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Strategies\" />
	</ItemGroup>
</Project>
