<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AssemblySearchPath_UseOutDir>true</AssemblySearchPath_UseOutDir>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<!--		<CompilerVisibleProperty Include="SgfAddModuleInitializerAttribute"/>-->
		<IsRoslynComponent>true</IsRoslynComponent>
		<PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.ModuleInitializerAttribute,System.AttributeUsage</PolySharpExcludeGeneratedTypes>
		<RootNamespace>ConstExpr.SourceGenerator</RootNamespace>

		<PackageId>ConstExpr.SourceGenerator</PackageId>
		<Version>0.1.8-preview</Version>
		<Authors>JanTamis</Authors>
		<Company>JanTamis</Company>
		<Description>A source generator that provides constant expression optimizations</Description>
		<PackageTags>source-generator;roslyn;constant-expressions;performance</PackageTags>
		<RepositoryUrl>https://github.com/JanTamis/ConstExpr</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IsPackable>true</IsPackable>

	</PropertyGroup>

	<ItemGroup>
		<None Include="ConstExpr.SourceGenerator.props" Visible="false"
      Pack="true" PackagePath="build" />

		<None Include="ConstExpr.SourceGenerator.targets" Visible="false"
      Pack="true" PackagePath="build" />

		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<Compile Remove="Generated\**" />
		<EmbeddedResource Remove="bin\**" />
		<EmbeddedResource Remove="Generated\**" />
		<None Remove="bin\**" />
		<None Remove="Generated\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.Numerics" Version="9.0.7" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SourceGenerator.Foundations" Version="2.0.13">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="SourceGenerator.Foundations.Contracts" Version="2.0.13">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="9.0.7" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.7" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SourceGen.Utilities\SourceGen.Utilities.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>

		<None Remove="bin\Debug\netstandard2.0\\ConstExpr.SourceGenerator.dll" />
		
	</ItemGroup>
</Project>
