<Project InitialTargets="ConstExpr_SourceGenerator_Interceptors">
  <Target Name="ConstExpr_SourceGenerator_Interceptors">
    <PropertyGroup Condition="'$(UseConstExpr)' == 'true'">
      <InterceptorsNamespaces>$(InterceptorsNamespaces);ConstantExpression.Generated</InterceptorsNamespaces>
      <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);ConstantExpression.Generated</InterceptorsPreviewNamespaces>
    </PropertyGroup>
  </Target>
</Project>