# ConstExpr

./: .editorconfig  .gitignore  AGENTS.md  ConstExpr.sln  Directory.Build.props  ENHANCED_CONSTEXPR_VISITOR.md  README.md  Vectorize.sln  fix_optimizers.py  test_output.txt  update_optimizers.sh
ConstExpr.Benchmarks/: ConstExpr.Benchmarks.csproj  Program.cs
ConstExpr.Benchmarks/MathTests/: AbsBenchmark.cs  AcosBenchmark.cs  AcosPiBenchmark.cs  AcoshBenchmark.cs  AsinBenchmark.cs  AsinPiBenchmark.cs  AsinhBenchmark.cs  Atan2Benchmark.cs  Atan2PiBenchmark.cs  AtanBenchmark.cs  AtanPiBenchmark.cs  AtanhBenchmark.cs  BitDecrementBenchmark.cs  BitIncrementBenchmark.cs  CbrtBenchmark.cs  CeilingBenchmark.cs  CopySignBenchmark.cs  CosBenchmark.cs  CosPiBenchmark.cs  CoshBenchmark.cs  DegreesToRadiansBenchmark.cs  Exp10Benchmark.cs  Exp2Benchmark.cs  ExpBenchmark.cs  ILogBBenchmark.cs  LerpBenchmark.cs  Log10Benchmark.cs  LogBenchmark.cs  PowBenchmark.cs  RadiansToDegreesBenchmark.cs  RootNBenchmark.cs  RoundBenchmark.cs  ScaleBBenchmark.cs  SignBenchmark.cs  SinBenchmark.cs  SinCosBenchmark.cs  SinCosPiBenchmark.cs  SinPiBenchmark.cs  SinhBenchmark.cs  SqrtBenchmark.cs  (+4 more)
ConstExpr.Tests/: BaseTest.cs  ConstExpr.Tests.csproj  FactorialTest.cs  GCDTest.cs  IsPrimeTest.cs  IsSortedTest.cs  SumRangeTest.cs  TestMethodHelper.cs  TestNameAttribute.cs  TestStartup.cs
ConstExpr.Tests/Tests/: ArithmeticTest.cs  AverageTest.cs  BinarySearchTest.cs  CharCountTest.cs  ClampTest.cs  ComplexLinqTest.cs  CountOccurrencesTest.cs  DateTimeTest.cs  EnhancedConstExprTest.cs  FactorialTest.cs  FibonacciTest.cs  FindMaxTest.cs  HypotenuseTest.cs  InterpolatedStringAdvancedTest.cs  InterpolatedStringEdgeCasesTest.cs  InterpolatedStringTest.cs  IsEvenTest.cs  IsOddTest.cs  IsPrimeTest.cs  IsSortedTest.cs  LCMTest.cs  LeftShiftOptimizerTest.cs  MinArrayTest.cs  PowerTest.cs  ReverseNumberTest.cs  StringLengthTest.cs  StringOperationsTest.cs  SumOfSquaresTest.cs  SumRangeTest.cs  VisitAnonymousFunctionTest.cs  VisitAnonymousObjectCreationTest.cs  VisitArrayCreationTest.cs  VisitArrayElementAssignmentTest.cs  VisitArrayElementReferenceTest.cs  VisitArrayInitializerTest.cs  VisitAwaitTest.cs  VisitBinaryOperatorTest.cs  VisitCoalesceAssignmentTest.cs  VisitCoalesceTest.cs  VisitCollectionExpressionArrayTest.cs  (+46 more)
ConstExpr.Tests/Tests/Arithmetic/: AbsoluteDifferenceTest.cs  AverageTest.cs  CeilingDivisionTest.cs  CountDigitsTest.cs  DeadInitializerMergeTest.cs  DigitSumTest.cs  DigitalRootTest.cs  DivideByConstantMagicTest.cs  DivideByPowerOfTwoTest.cs  MultiplyByPowerOfTwoTest.cs  ProductOfDigitsTest.cs  ReverseNumberTest.cs  SumOfFirstNTest.cs  SumOfSquaresTest.cs  SumRangeTest.cs
ConstExpr.Tests/Tests/Array/: ArrayMutationConstantIndexTest.cs  ArrayProductTest.cs  ArrayReverseTest.cs  ArraySumTest.cs  BinarySearchTest.cs  ContainsElementTest.cs  CountEvensTest.cs  FindMaxTest.cs  IsSortedTest.cs  MinArrayTest.cs
ConstExpr.Tests/Tests/BitOperations/: BitOperationsIsPow2Test.cs  BitOperationsPopCountCompareTest.cs  BitOperationsRotateTest.cs  BitOperationsTrailingZeroCountCompareTest.cs
ConstExpr.Tests/Tests/Color/: CMYKToRGBTest.cs  HSLToRGBTest.cs  HSVToRGBTest.cs  RGBToCMYKTest.cs  RGBToHSLTest.cs  RGBToHSVTest.cs  RGBToYCbCrTest.cs  RGBToYUVTest.cs  YCbCrToRGBTest.cs  YUVToRGBTest.cs
ConstExpr.Tests/Tests/Hashing/: APHashTests.cs  BKDRHashTests.cs  BPHashTests.cs  DEKHashTests.cs  DJBHashTests.cs  ELFHashTests.cs  FNVHashTests.cs  HashCollisionTest.cs  HashCollisionXUnitTest.cs  PJWHashTests.cs  RealisticHashCollisionTest.cs
ConstExpr.Tests/Tests/Linq/: LinqAggregateByOptimizationTests.cs  LinqAggregateOptimizationTests.cs  LinqAggregateTests.cs  LinqAllOptimizationTests.cs  LinqAnyOptimizationListTests.cs  LinqAnyOptimizationTests.cs  LinqAppendOptimizationTests.cs  LinqAverageOptimizationTests.cs  LinqByOptimizationTests.cs  LinqCastOptimizationTests.cs  LinqChunkOptimizationTests.cs  LinqComplexChainTests.cs  LinqConcatOptimizationTests.cs  LinqContainsFrozenSetTests.cs  LinqContainsLiteralCollectionTests.cs  LinqContainsOptimizationComplexTests.cs  LinqContainsOptimizationListTests.cs  LinqContainsOptimizationStringTests.cs  LinqContainsOptimizationTests.cs  LinqContainsSearchValuesTests.cs  LinqConversionTests.cs  LinqCountByOptimizationTests.cs  LinqCountEqualsZeroNotOptimizedTests.cs  LinqCountEqualsZeroReversedToAnyTests.cs  LinqCountEqualsZeroToAnyTests.cs  LinqCountEqualsZeroWithPredicateToAnyTests.cs  LinqCountGreaterOrEqualOneNotOptimizedTests.cs  LinqCountGreaterOrEqualOneToAnyTests.cs  LinqCountGreaterOrEqualOneWithPredicateToAnyTests.cs  LinqCountGreaterThanZeroNotOptimizedTests.cs  LinqCountGreaterThanZeroToAnyTests.cs  LinqCountGreaterThanZeroWithPredicateToAnyTests.cs  LinqCountLessThanOrEqualZeroNotOptimizedTests.cs  LinqCountLessThanOrEqualZeroToAnyTests.cs  LinqCountLessThanOrEqualZeroWithPredicateToAnyTests.cs  LinqCountOptimizationTests.cs  LinqCountZeroLessThanCountToAnyTests.cs  LinqCountZeroLessThanCountWithPredicateToAnyTests.cs  LinqDefaultIfEmptyComplexTests.cs  LinqDefaultIfEmptyOptimizationListTests.cs  (+67 more)
SourceGen.Utilities/: SourceGen.Utilities.csproj
SourceGen.Utilities/Extensions/: CompilerExtensions.cs  SyntaxKindExtensions.cs
SourceGen.Utilities/Helpers/: CodeWriter.cs  ImmutableArrayBuilder.cs  IndentedCodeWriter.cs  ObjectPool.cs
Vectorize/ConstExpr.Core/: ConstExpr.Core.csproj
Vectorize/ConstExpr.Sample/: CollectionOperations.cs  ColorOperations.cs  ConstExpr.Sample.csproj  CryptographyOperations.cs  DataValidationOperations.cs  DateTimeOperations.cs  FinancialOperations.cs  GeometryOperations.cs  ICustomCollection.cs  IntegerMath.cs  Main.cs  MathematicalOperations.cs  MiscellaneousOperations.cs  PhysicsOperations.cs  StringOperations.cs  Test.cs
Vectorize/ConstExpr.SourceGenerator/: ConstExpr.SourceGenerator.csproj  ConstExpr.SourceGenerator.props  ConstExpr.SourceGenerator.targets  ConstExprSourceGenerator.cs  InvocationModel.cs  RoslynApiCache.cs  StringBuilderCache.cs
Vectorize/Vectorize.Sample/: Main.cs  Test.cs  Vectorize.Sample.csproj
(+1236 files in other folders)
