<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
	  <PackageReference Include="PolySharp" Version="1.15.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	  <PackageReference Include="System.Memory" Version="4.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="obj\Debug\netstandard2.0\SourceGen.Utilities.AssemblyInfoInputs.cache" />
	  <Content Include="obj\Debug\netstandard2.0\SourceGen.Utilities.assets.cache" />
	  <Content Include="obj\Debug\netstandard2.0\SourceGen.Utilities.csproj.AssemblyReference.cache" />
	  <Content Include="obj\project.assets.json" />
	  <Content Include="obj\project.nuget.cache" />
	  <Content Include="obj\project.packagespec.json" />
	  <Content Include="obj\rider.project.model.nuget.info" />
	  <Content Include="obj\rider.project.restore.info" />
	  <Content Include="obj\SourceGen.Utilities.csproj.nuget.dgspec.json" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs" />
	</ItemGroup>

</Project>
