<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net11.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Vectorize.Sample</RootNamespace>
		<OutputType>Exe</OutputType>
		<LangVersion>default</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<UseConstExpr>true</UseConstExpr>

		<InterceptorsNamespaces>$(InterceptorsNamespaces);ConstantExpression.Generated</InterceptorsNamespaces>
	</PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="UseConstExpr"/>
	</ItemGroup>

	<ItemGroup>
		<!-- The files emitted to Generated/ are already compiled in-memory by the source generators.
		     Exclude them from explicit compilation to prevent "duplicate type" errors. -->
		<Compile Remove="Generated/**/*.cs"/>
	</ItemGroup>

	<ItemGroup>
		<!--		<PackageReference Include="ConstExpr.SourceGenerator" Version="0.1.18-preview" />-->
		<ProjectReference Include="..\ConstExpr.Core\ConstExpr.Core.csproj"/>
		<ProjectReference Include="..\ConstExpr.SourceGenerator\ConstExpr.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
	</ItemGroup>

</Project>
