<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Vectorize.Sample</RootNamespace>
		<OutputType>Exe</OutputType>
		<LangVersion>13</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<UseConstExpr>true</UseConstExpr>

		<InterceptorsNamespaces>$(InterceptorsNamespaces);ConstantExpression.Generated</InterceptorsNamespaces>

	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="UseConstExpr" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="ConstExpr.SourceGenerator" Version="0.1.17-preview" />-->
		<ProjectReference Include="..\ConstExpr.Core\ConstExpr.Core.csproj" />
		<ProjectReference Include="..\ConstExpr.SourceGenerator\ConstExpr.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
