Generated method body does not match expected body.
Parameters: x = Unknown, y = Unknown

Expected body:
{
	var d = x + y;
	var e = x + y;
	var i = $"{x}";
	var j = $"{x}";

	// extra contexts covered by CanRemoveParentheses
	var k = x;

	if (x > y)
	{
		var m = 1;
	}
	else
	{
		var m = 2;
	}

	var t = ((x, y));
	var anon = new
	{
		a = (x)
	};
	var arr = new[]
	{
		(x)
	};

void G(int p)
	{
	}

	G((x));

	return (3, 9, 5, d, e, 1, 9, i, j);
}

Generated body:
{
	var d = ((x) + (y));
	var e = ((x + (y)));
	var i = $"{x}";
	var j = ($"{x}");
	var t = ((x, y));
	var anon = new
	{
		a = x
	};
	var arr = new[]
	{
		x
	};

	G(x);

	return (3, 9, 5, d, e, 1, 6, i, j);
}