<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Vectorize.Sample</RootNamespace>
		<OutputType>Exe</OutputType>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);ConstantExpression.Generated</InterceptorsNamespaces>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vectorize.SourceGenerator\Vectorize.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="DDD.UbiquitousLanguageRegistry.txt"/>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
	</ItemGroup>

</Project>
